# mock4aj

./: .checkstyle  .project  README.md  pom.xml
logo/: notes.txt
mock4aj-acceptancetests/: .classpath  .pmd  .project  pom.xml
mock4aj-acceptancetests/src/main/java/info/rubico/mock4aj/acceptance/testdata/: AbstractAspect.java  ConcreteTarget.java  MarkTargetAjAspect.aj  MarkTargetAtAspect.java  OtherClass.java  SecondMarkTargetAtAspect.java  SomeException.java  Source.java  Target.java
mock4aj-acceptancetests/src/test/java/info/rubico/mock4aj/acceptance/: CreateWeavedProxiesOfExistingMocksAccTest.java  SimulateCallsComingFromAFictitiousClassAccTest.java  SimulateCallsComingFromAnExistingClassAccTest.java  SimulateCallsToATargetAccTest.java  TestAnAspectInIsolationAccTest.java  VerifyBehaviorOnPossibleMethodExecutionUsingInterfacesAccTest.java  VerifyBehaviourOnRealMethodExecutionAccTest.java  WeaveWithAspectJAtRuntimeTest.java
mock4aj-acceptancetests/src/test/java/info/rubico/mock4aj/testdata/: ASource.java  ParentInterfaceSource.java
mock4aj-core/: .checkstyle  .pmd  .project  pom.xml
mock4aj-core/src/main/java/info/rubico/mock4aj/: Mock4AspectJ.java
mock4aj-core/src/main/java/info/rubico/mock4aj/api/calls/: CallContext.java  CallSimulator.java  CallSource.java  CallTarget.java  DefaultCallContextWithExistingWeaver.java  ExistingSource.java  FictitiousSource.java  MethodCaller.java
mock4aj-core/src/main/java/info/rubico/mock4aj/api/exceptions/: EncapsulatedExceptionThrownByTarget.java  InvalidCallTarget.java  Mock4AjException.java  NotAConcreteAspect.java  NotAnAspect.java  NotAnInstanceToProxy.java  UncallableType.java  UnproxiableType.java  UnsupportedSourceType.java  WeavingError.java
mock4aj-core/src/main/java/info/rubico/mock4aj/api/proxies/: WeavedProxyFactory.java
mock4aj-core/src/main/java/info/rubico/mock4aj/api/weaving/: Weaver.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/calls/: CglibCallWeavingSimulator.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/calls/caller/: CglibWeavedCallerGenerator.java  MethodCallerBytecodeGenerator.java  MethodCallerNamingPolicy.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/calls/selector/: CglibMethodSelectorGenerator.java  CglibSimulateCallInterceptor.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/classutils/: CglibNearestRealSuperclassFinder.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/proxies/: CglibWeavedProxyFactory.java  ProxyMethodCallback.java  WeavedProxyNamingPolicy.java
mock4aj-core/src/main/java/info/rubico/mock4aj/codegen/cglib/transformations/: CglibWeavingGeneratorStrategy.java
mock4aj-core/src/main/java/info/rubico/mock4aj/internal/: MethodSelector.java  WeavedProxyFacade.java
mock4aj-core/src/main/java/info/rubico/mock4aj/internal/calls/: CallTargetByReflection.java  CallerGenerator.java
mock4aj-core/src/main/java/info/rubico/mock4aj/internal/classutils/: ClassUtils.java  SuperclassFinder.java
mock4aj-core/src/main/java/info/rubico/mock4aj/weavers/aspectj/: AspectJWeaver.java  DynamicRuntimeWeavingAdaptor.java  DynamicRuntimeWorld.java
mock4aj-core/src/main/java/info/rubico/mock4aj/weavers/noweaving/: NoWeavingWeaver.java
mock4aj-core/src/test/java/info/rubico/mock4aj/api/calls/: DefaultCallContextWithExistingWeaverTest.java  ExistingSourceTest.java  FictitiousSourceTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/codegen/cglib/calls/: CglibCallWeavingSimulatorTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/codegen/cglib/calls/caller/: CglibWeavedCallerGeneratorTest.java  MethodCallerBytecodeGeneratorTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/codegen/cglib/calls/selector/: CglibMethodSelectorGeneratorTest.java  CglibSimulateCallInterceptorTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/codegen/cglib/classutils/: CglibNearestRealSuperclassFinderTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/codegen/cglib/proxies/: CglibWeavedProxyFactoryTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/internal/: WeavedProxyFacadeTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/internal/calls/: CallTargetByReflectionTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/weavers/aspectj/: AspectJWeaverTest.java
mock4aj-core/src/test/java/info/rubico/mock4aj/weavers/noweaving/: NoWeavingWeaverTest.java
mock4aj-examples/: .project  pom.xml
mock4aj-examples/mock4aj-examples-house/: .classpath  .project  pom.xml
mock4aj-examples/mock4aj-examples-house/src/main/java/info/rubico/mock4aj/examples/house/: Building.java  Car.java  HouseAutomation.java  Person.java
mock4aj-examples/mock4aj-examples-house/src/test/java/info/rubico/mock4aj/examples/house/: HouseAutomationTest.java
mock4aj-examples/src/main/java/: placeholder
src/main/config/: checkstyle-suppressions.xml
src/site/: site.xml
src/site/apt/: bindings.apt  glossary.apt  index.apt  proxies.apt  quickstart.apt  testing-aop-mocks.apt  tutorial.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
