<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mock4aj</artifactId>
        <groupId>info.rubico.mock4aj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>mock4aj-examples</artifactId>
    <packaging>pom</packaging>
    
    <name>Mock4Aj - Examples</name>

    <modules>
        <module>mock4aj-examples-house</module>
    </modules>

    <properties>
        <mainproject.basedir>${project.parent.basedir}</mainproject.basedir>
    </properties>

</project>
